COMPOSE_PROJECT_NAME=docker_orchid_boilerplate

PROJECT_IP=127.0.0.1

HOST_FILES_OWNER_UID=
HOST_FILES_OWNER_NAME=

PHP_VERSION=8
MARIADB_VERSION=10
NODE_VERSION=17

LARAVEL_VERSION=8.*
ORCHID_VERSION=10.*

MYSQL_DATABASE=orchid
MYSQL_USER=orchid
MYSQL_PASSWORD=
